.ls-main-home {
    .ls-main-home-inner {
        display: table;
        width: 100%;
        .ls-post-date {
            margin-left: 5px;
            font-size: 0.75rem;
            font-weight: 500;
            padding: 2px 3px;
        }
    }
    .ls-main-home-banner {
        text-align: center;
        .ls-main-home-banner-inner {
            font-size: 0;
            display: inline-block;
            background: #fff;
            margin-bottom: 25px;
            .box-shadow(@post-shadow);
            width: 100%;
            max-width: 728px;
            img {
                width: 100%;
            }
        }
    }
    .ls-left-col {
        display: table-cell;
        vertical-align: top;
        width: auto;
    }
    .ls-right-col {
        display: table-cell;
        vertical-align: top;
        width: 295px;
    }
    .ls-main-post {
        display: table;
        width: 100%;
        background: #fff;
        height: 135px;
        margin-bottom: 25px;
        .box-shadow(@post-shadow);
        font-size: 0;
        .ls-main-post-inner {
            height: 135px;
            display: table;
        }
        &.ls-main-ad-post {
            font-size: 0;
            height: auto;
            img {
                width: 100%;
            }
            .ls-main-post-inner {
                width: 100%;
                height: auto;
            }
        }
        a {
            display: block;
            height: 135px;
        }
    }
    .ls-left-cell {
        display: table-cell;
        width: 241px;
        vertical-align: top;
        font-size: 0;
        overflow: hidden;
    }
    .ls-right-cell {
        display: table-cell;
        vertical-align: top;
        position: relative;
        padding: 10px 15px;
        .ls-post-title {
            .ls-post-title-inner {
                display: block;
                height: 20px;
                overflow: hidden;
                font-weight: 500;
            }
            font-size: 1rem;
            line-height: 1.2rem;
            text-transform: uppercase;
            margin-bottom: 5px;
        }
        .ls-post-text {
            *{
                font-weight: 100 !important;
            }
            font-weight: 100;
            font-size: 0.8rem;
            line-height: 1.2rem;
            height: 60px;
            overflow: hidden;
        }
    }
    .ls-post-image {
        width: 101%;
        margin: -24px 0;
    }
    .ls-load-more-button-wrapper{
        text-align:center;
    }
    .ls-load-more-button {
        padding: 10px 20px;
        font-weight: 100 !important;
        color: @font-color-1 !important;
        font-family: Lato, sans-serif !important;
        text-transform: uppercase;
    }
    .ls-no-post-found {
        i {
            color: @blue-font-color-1;
        }
        padding-top: 30px;
        color: @blue-font-color-1;
    }
    .ls-tag-container {
        position: absolute;
        bottom: 10px;
        height: 26px;
        overflow: hidden;
        .ls-tag {
            font-size: 0.75rem;
            height: auto;
        }
    }
    .ls-main-youtube-post {
        .ls-left-cell {
            position: relative;
        }
        .ls-video-icon {
            font-size: 4rem;
            top: 0;
            left: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
            opacity: 0.8;
            i {
                color: #fff;
                position: absolute;
                left: 50%;
                top: 50%;
                .translate(-50%, -50%);
            }
        }
    }
    .ls-category-tag.label {
        color: rgb(255, 255, 255);
    }
    .ls-category-tag.label[data-tag="news"] {
        background-color: #50514F;
    }
    .ls-category-tag.label[data-tag="movies"] {
        background-color: #F25F5C;
    }
    .ls-category-tag.label[data-tag="technology"] {
        background-color: #FFE066;
    }
    .ls-category-tag.label[data-tag="international"] {
        background-color: #247BA0;
    }
    .ls-category-tag.label[data-tag="food"] {
        background-color: #70C1B3;
    }
    .ls-category-tag.label[data-tag="deals"] {
        background-color: #937BB7;
    }
}


/*==========  Responsive  ==========*/


/* Large Devices, Wide Screens */

@media only screen and (max-width: 1200px) {}


/* Medium Devices, Desktops */

@media only screen and (max-width: 992px) {
    .ls-main-home {
        .ls-right-col {
            width: 220px;
        }
        .ls-left-cell {
            width: 200px;
        }
        .ls-post-image {
            width: 125%;
            margin: -27px -25px;
        }
        .ls-main-sidebar-inner > div {
            padding: 10px;
        }
        .ls-main-sidebar {
            .ls-socialize-wrapper .ls-socialize-item {
                text-align: center;
            }
            .ls-socialize-item-inner {
                display: inline-block;
                width: 50px;
                .ls-socialize-right-cell {
                    display: none;
                }
            }
            .ls-main-most-viewed {
                .ls-main-most-viewed-item-inner {
                    .ls-left-col {
                        width: 50px;
                        img {
                            width: 140%;
                            margin: -7px -10px;
                        }
                    }
                    .ls-right-col {
                        p {
                            font-size: 13px;
                            line-height: 1.4;
                        }
                    }
                }
            }
        }
    }
}


/* Small Devices, Tablets */

@media only screen and (max-width: 768px) {
    .ls-main-home {
        .ls-right-col {
            display: none;
        }
        .ls-main-post {
            margin-bottom: 15px;
        }
        .ls-main-home-banner {
            .ls-main-home-banner-inner {
                margin-bottom: 15px;
            }
        }
        .ls-right-cell {
            .ls-post-title {
                .ls-post-title-inner {
                    display: block;
                    height: 20px;
                    overflow: hidden;
                }
                position: relative;
                .ls-post-date {
                    margin-left: 0;
                }
            }
        }
    }
}

@media only screen and (max-width: 540px) {
    .ls-main-home {
        .ls-main-post {
            height: 80px;
            a {
                height: 100%;
            }
            .ls-main-post-inner {
                height: 100%;
            }
        }
        .ls-main-youtube-post .ls-video-icon{
            font-size: 2.5rem;
        }
        .ls-post-image {
            width: 122%;
            margin: -15px -10px;
        }
        .ls-left-cell {
            width: 120px;
        }
        .ls-right-cell {
            padding: 5px;
            .ls-post-title {
                .ls-post-title-inner {
                    height: 16px;
                    font-size: 13px;
                }
            }
            .ls-post-text {
                font-size: 0.75rem;
                line-height: 1rem;
                height: 48px;
            }
        }
        .ls-tag-container {
            display: none;
        }
    }
}


/* Extra Small Devices, Phones */

@media only screen and (max-width: 480px) {
    .ls-main-home {
        .ls-main-post {
            height: 80px;
            a {
                height: 100%;
            }
            .ls-main-post-inner {
                height: 100%;
            }
        }
        .ls-main-youtube-post .ls-video-icon{
            font-size: 2.5rem;
        }
        .ls-post-image {
            width: 122%;
            margin: -15px -10px;
        }
        .ls-left-cell {
            width: 120px;
        }
        .ls-right-cell {
            padding: 5px;
            .ls-post-title {
                .ls-post-title-inner {
                    height: 16px;
                    font-size: 13px;
                }
            }
            .ls-post-text {
                font-size: 0.75rem;
                line-height: 1rem;
                word-break: break-all;
            }
        }
        .ls-tag-container {
            display: none;
        }
    }
}


/* Custom, iPhone Retina */

@media only screen and (max-width: 320px) {}
