/*Colors*/

@main-background-color: #f0f0f0;
@grey-background-1: #323A45;
@grey-border-1: #d6d6d6;
@grey-border-2: #CCC;
@blue-font-color-1: #6CBCD4;
@blue-font-color-2: #2a6496;
@red-font-color-1: #9f3a38;
@blue-background-1: #92C1D1;
@font-color-1: #333;

@google-color: #d34836;
@facebook-color: #3b5998;
@twitter-color: #55acee;
@linkedin-color: #0077b5;
