@large-screen-side-padding: 20px;
@header-shadow: 0 2px 4px rgba(0,0,0,.1);
@post-shadow: .5px .5px 2px rgba(204,204,204,.6),.5px -.5px 4px rgba(204,204,204,.6);
@page-max-width: 1200px;

/* Responsive screen sizes */