.ls-admin-add-post {
    .ls-title {
        text-align: center;
        .header {
            display: inline-block;
        }
        margin-bottom:30px;
    }
    .ls-right-column {
        img {
            width: 100%;
        }
    }
    .ls-button-section {
        text-align: right;
        .buttons {
            width: 100%;
        }
    }
    .ls-dimmer-title {
        padding-left: 0 !important;
    }
    .ls-right-column {
        position: relative;
    }
    .ls-right-column-lower {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        padding: 1rem;
    }
    .ls-left-column {
        .form {
            .field:last-child {
                margin-bottom: 0;
            }
        }
        .ls-video-link{
            width: 100%;
            font-weight: 500;
        }
    }
    .ls-tag-list-inner .ls-tag {
        margin-top: 15px;
    }
    .ls-add-tag-button{
        cursor: pointer;
    }
    .ls-thumbnail-container{
        font-size: 0;
        overflow: hidden;
        img{
            margin: -38px 0;
        }
    }
    .mce-tinymce{
        border: 1px solid rgba(34, 36, 38, 0.15);
        border-radius: 0.28571429rem;
    }
}
   
.ls-tinymce-content{
    background: black;
    p,a{
        line-height: normal !important;
    }
}
