.ls-admin-add-user{
	.form {
    	width: 100%;
	    max-width: 350px;
	    margin: auto;
	    .ls-title{
	    	width: 100%;
	    	.content{
	    		padding: 0;
	    	}
	    }
	    .ls-buttons{
	    	text-align: center;
	    	padding-top:10px;
	    }
	}
}