.ls-admin-header{
	.ls-container{
		width:auto;
	}
	.ls-logo-link{
		padding: 0 @large-screen-side-padding;
		display: table;
	}
	.ls-logo-link-wrapper{
		padding: 0 !important;
	}
	 ls-logo-link-wrapper{

	 }
	.ls-name-wrapper{
		display: table-cell;
		vertical-align: middle;
	}
	.ls-logo{
		width: 120px;
	}
	.ls-name{
		display: inline-block;
		padding-left:10px;
		font-size: 1.2rem;
		font-weight: 500;
		white-space: nowrap;
	}
	.ls-sidebar-button{
		cursor:pointer;
	}
	.ls-container{
		.menu{
			.item{
				a{
					line-height: 1;
				}
			}
		}
	}
}
