.ls-admin-layout{
	background: @main-background-color;
	.ls-admin-layout-inner{
		padding-top: 100px ;
		display:table;
		min-height: 100vh;
		.ls-admin-header{
			z-index: 2000;
		}
		.ls-admin-content{
			height: 100%;
			padding: 0 @large-screen-side-padding;
			display: table-row;
			min-height: 300px; 
		}
	}
}

