.ls-admin-login{
	.container{
		position: relative;
		min-height:100vh; 
		.form{
			width: 100%;
			max-width: 350px;
			margin:auto;
			position: absolute;
		    top: 50%;
		    left: 50%;
		    -webkit-transform: translate(-50%,-50%);
		    -ms-transform: translate(-50%,-50%);
		    transform: translate(-50%,-50%);
		}
	}
	.ls-logo-link{
		display: block;
		width: 170px;
		margin: 0 auto 15px;
		.ls-logo{
			width: 100%;
		}
	}
}