.ls-admin-not-found{
	text-align: center;
	padding-top: 50px;
	.ls-admin-not-found-inner{
		display: inline-block;
		i{
			color:@font-color-1;
		}
		.header{
			.content{
				color:@font-color-1;
				font-size: 3rem;
				font-weight: 800;
				line-height: 3rem;
				padding: 0;
				.sub.header{
					color:@font-color-1;
				}
			}	
		}
	}
}