.ls-admin-post-page{
	.ls-left-col-inner {
	    background: #fff;
	    .box-shadow(@post-shadow);
	    padding: 10px 15px;
	} 
	.ls-title {
	    line-height: 1.2;
	    font-size: 30px;
	    padding-bottom: 20px;
	}
	.ls-description {
	    font-size: 1.1rem;
	    line-height: 1.2;
	    p, span, a{
		    font-size: 1.1rem !important;
	    }
	    a{
	    	color:@blue-font-color-1;
	    }
	}
	.ls-title-table{
		display: table;
		width: 100%;
	}
	.ls-title-table-left{
		display: table-cell;
		width:auto;
		vertical-align: top;
	}
	.ls-title-table-right{
		display: table-cell;
		vertical-align: top;
		width:1%;
		.button{
			margin: 0;
		}
		i{
			color:#fff;
		}
	}
	.ls-right-column{
		img{
			width: 100%;
		}
	}
	.ls-image-slider{ 
		margin-top: 30px;
		width: 100%;
		overflow: hidden;
		.ls-slider-image-list{
			margin: 0 -2px;
			.ls-slider-image-block{
				display: inline-block;
				width: 12.5%;
				padding: 2px;
				font-size: 0;
				img{
					width:100%;
					border: 1px solid @grey-border-1;
					cursor: pointer;
					&:hover{ 
						border: 1px solid @blue-font-color-1;
					}
				}
			}
		}
		.ls-dimmer-image{
			width: 100%;
		}
		.ls-dimmer-image-wrapper{
			display: inline-block;
			position: relative;
			width: 700px;
			max-width: 70%;
			cursor: pointer;
			.ls-dimmer-button{
				.translate (0,-50%);
				position: absolute;
				top: 50%;
				font-size: 5rem;
				i{
					color: #fff;
				}
			}
			.ls-dimmer-button-left{
				left: -80px;
			}
			.ls-dimmer-button-right{
				right: -80px;
			}
		}
		.dimmer{
			z-index:3000;
		}
	}
}