.ls-admin-user {
    .ls-title {
        text-align: center;
        margin-bottom: 30px;
        .header {
            display: inline-block;
        }
    }
    .ls-user-table{
    	max-width: 500px;
    	margin: auto;
    }
    .ls-user-buttons{
    	cursor: pointer;
    }
    .ls-remove-button{
    	color: @red-font-color-1;
    }
    .ls-add-user-wrapper{
        text-align: center;
        margin-bottom: 15px; 
        .button{
            margin: 0;
        }
        i{
            color: #fff;
        }
    }
}
